# Explanatory Data Analysis Challenge (Olympic Games)

# Data Import and Inspection

In [24]:
import pandas as pd
import numpy as np

In [25]:
summer = pd.read_csv("summer.csv")
winter = pd.read_csv("winter.csv")
dictionary = pd.read_csv("dictionary.csv")

1. Inspecting Summer Dataset

In [26]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [27]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [28]:
summer.loc[summer.isna().any(axis = 1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

2. Inspecting Winter DataSet

In [29]:
winter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, AndrÃ©",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

3. Inspecting Dictionary Dataset

In [30]:
dictionary

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [31]:
dictionary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [37]:
dictionary.loc[dictionary.isna().any(axis = 1)]

                             Country Code  Population  GDP per Capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK         NaN             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI         NaN             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE         NaN             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN

In [39]:
dictionary[dictionary.isnull().any(axis = 1)]

                             Country Code  Population  GDP per Capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK         NaN             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI         NaN             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE         NaN             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN

# Merging and Concatenating

In [33]:
pd.concat([summer, winter], keys = ["Summer", "Winter"], names = ["Edition"])

              Year    City     Sport Discipline             Athlete Country  \
Edition
Summer  0     1896  Athens  Aquatics   Swimming       HAJOS, Alfred     HUN
        1     1896  Athens  Aquatics   Swimming    HERSCHMANN, Otto     AUT
        2     1896  Athens  Aquatics   Swimming   DRIVAS, Dimitrios     GRE
        3     1896  Athens  Aquatics   Swimming  MALOKINIS, Ioannis     GRE
        4     1896  Athens  Aquatics   Swimming  CHASAPIS, Spiridon     GRE
...            ...     ...       ...        ...                 ...     ...
Winter  5765  2014   Sochi    Skiing  Snowboard        JONES, Jenny     GBR
        5766  2014   Sochi    Skiing  Snowboard     ANDERSON, Jamie     USA
        5767  2014   Sochi    Skiing  Snowboard  MALTAIS, Dominique     CAN
        5768  2014   Sochi    Skiing  Snowboard        SAMKOVA, Eva     CZE
        5769  2014   Sochi    Skiing  Snowboard    TRESPEUCH, Chloe     FRA

             Gender                       Event   Medal
Edition
Summer  0       Men              100M Freestyle    Gold
        1       Men              100M Freestyle  Silver
        2       Men  100M Freestyle For Sailors  Bronze
        3       Men  100M Freestyle For Sailors    Gold
        4       Men  100M Freestyle For Sailors  Silver
...             ...                         ...     ...
Winter  5765  Women                  Slopestyle  Bronze
        5766  Women                  Slopestyle    Gold
        5767  Women             Snowboard Cross  Silver
        5768  Women             Snowboard Cross    Gold
        5769  Women             Snowboard Cross  Bronze

[36935 rows x 9 columns]

In [34]:
pd.concat([summer, winter], keys = ["Summer", "Winter"], names = ["Edition"]).reset_index().drop(columns="level_1")

,Edition,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [35]:
olympic = pd.concat([summer, winter], keys = ["Summer", "Winter"], 
                    names = ["Edition"]).reset_index().drop(columns="level_1")

In [36]:
olympic

,Edition,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [40]:
dictionary

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [43]:
olympic.merge(dictionary, how = "left", left_on= "Country", right_on= "Code").drop(columns= ["Code", "GDP per Capita"])

,Edition,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Population
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria,8611088.0
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece,10823732.0
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece,10823732.0
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece,10823732.0
...,...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom,65138232.0
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States,321418820.0
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada,35851774.0
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic,10551219.0
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France,66808385.0

In [44]:
olympic = olympic.merge(dictionary, "left", left_on= "Country", 
                        right_on= "Code").drop(columns= ["Code", "GDP per Capita"])

In [45]:
olympic

,Edition,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Population
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria,8611088.0
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece,10823732.0
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece,10823732.0
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece,10823732.0
...,...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom,65138232.0
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States,321418820.0
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada,35851774.0
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic,10551219.0
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France,66808385.0

In [46]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36935 entries, 0 to 36934
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Edition     36935 non-null  object
 1   Year        36935 non-null  int64
 2   City        36935 non-null  object
 3   Sport       36935 non-null  object
 4   Discipline  36935 non-null  object
 5   Athlete     36935 non-null  object
 6   Country_x   36931 non-null  object
 7   Gender      36935 non-null  object
 8   Event       36935 non-null  object
 9   Medal       36935 non-null  object
 10  Country_y   30568 non-null  object
 11  Population  30522 non-null  float64
dtypes: float64(1), int64(1), object(10)
memory usage: 3.4+ MB

In [47]:
olympic.reset_index(drop= True, inplace= True)

In [48]:
olympic

,Edition,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Population
0,Summer,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0
1,Summer,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria,8611088.0
2,Summer,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece,10823732.0
3,Summer,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece,10823732.0
4,Summer,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece,10823732.0
...,...,...,...,...,...,...,...,...,...,...,...,...
36930,Winter,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze,United Kingdom,65138232.0
36931,Winter,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold,United States,321418820.0
36932,Winter,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver,Canada,35851774.0
36933,Winter,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold,Czech Republic,10551219.0
36934,Winter,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze,France,66808385.0